{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"cmd": [
				"javac",
				"-cp","${project_path}/bin",
				"-encoding","UTF-8",
				"-g",
				"-d","${project_path}/bin",
				"--module-path","C:\\Program Files\\Java\\javafx-sdk-17.0.0.1\\lib",
				"--add-modules","javafx.controls",
				"$file"
			], 
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)", 
			"selector": "source.java", 	
			"encoding":"UTF-8",
			"variants": [ 
				{
					"name":"compile package",
					"cmd": [
						"javac",
						"-cp","${project_path}/bin",
						"-g",
						"-encoding","UTF-8",
						"-d","${project_path}/bin",
						"--module-path","C:\\Program Files\\Java\\javafx-sdk-17.0.0.1\\lib",
						"--add-modules","javafx.controls",
						"*.java"
					], 
					"file_regex": "^(...*?):([0-9]*):?([0-9]*)", 
					"selector": "source.java",
					"encoding":"UTF-8", 
				},
				{
					"name":"javah",
					"cmd": [
						"javac",
						"-cp","${project_path}/bin",
						"-h","${project_path}/include",
						"-d","${project_path}/bin",
						"$file"
					], 
				},
				{ 
					"name": "Run",
					"shell": true,
					"cmd" : [
						"start","cmd","/c",
		                "java -cp ${project_path}/bin --module-path %PATH_TO_FX% --add-modules javafx.controls ${file} &echo. & pause"
		            ],
					"working_dir": "${project_path}/bin",
					"encoding":"UTF-8"
				},
				{
					"name": "jdb",
					"shell": true,
					"cmd" : [ //stop in ${file_base_name}.main 
						"start","cmd","/c",
						"java --module-path %PATH_TO_FX% --add-modules javafx.controls -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=123 -cp ${project_path}/bin $file &pause",
						"&",
						"start","cmd","/c",
						"jdb -sourcepath $project_path/src -connect com.sun.jdi.SocketAttach:hostname=localhost,port=123 &pause"
					],
					"working_dir": "${project_path}/bin",
					"encoding":"UTF-8"
				}
			] 
		}
	]
}
